plugins {
    id "maven-publish"
    id "com.github.johnrengelman.shadow" version "7.1.2"

    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id "org.jetbrains.kotlin.kapt" version "1.6.20"
}


allprojects {
    group "dev.foraged.shop"
    version "0.1.7"

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name "Nyte"
            url "${artifactory_contextUrl}/${artifactory_release}"

            credentials {
                username "${artifactory_user}"
                password "${artifactory_password}"
            }
        }

        maven { url "https://jitpack.io" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

subprojects {
    apply plugin: "maven-publish"
    apply plugin: "com.github.johnrengelman.shadow"

    apply plugin: "org.jetbrains.kotlin.jvm"
    apply plugin: "org.jetbrains.kotlin.kapt"

    publishing {
        publications {
            shadow(MavenPublication) { publication ->
                project.shadow.component(publication)
            }
        }

        repositories {
            maven {
                name "Nyte"
                url "${artifactory_contextUrl}/${artifactory_release}"

                credentials {
                    username "${artifactory_user}"
                    password "${artifactory_password}"
                }
            }
        }
    }

    tasks.build.dependsOn(shadowJar, publishShadowPublicationToNyteRepository)
}