plugins {
    id 'idea'
    id 'java'
    id 'maven-publish'
    id "org.jetbrains.kotlin.jvm" version "1.6.20"
    id "org.jetbrains.kotlin.kapt" version "1.6.20"
    id "com.github.johnrengelman.shadow" version "7.1.2"
}


dependencies {
    kapt "me.lucko:helper:5.6.10.2"

    implementation project(":shared")
    compileOnly "gg.scala.store:spigot:0.1.3"
    compileOnly "gg.scala.spigot:sspigot-server:1.0.7"

    compileOnly "dev.foraged.core:bukkit:1.4.2"
    compileOnly "dev.foraged.commons:bukkit:2.1.0"
}

shadowJar {
    archiveClassifier.set("")

    exclude "**/*.kotlin_metadata"
    exclude "**/*.kotlin_builtins"
    exclude "META-INF/"

    archiveFileName = "shop-${name}.jar"
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

tasks.build.dependsOn(shadowJar)