dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    compileOnly "gg.scala.store:shared:0.1.3"
    compileOnly "gg.scala.aware:aware:1.0.8.2"
    compileOnly "io.lettuce:lettuce-core:6.1.8.RELEASE"
    compileOnly "com.google.code.gson:gson:2.9.0"
    compileOnly 'org.mongodb:mongodb-driver:3.12.11'
    compileOnly "dev.foraged.commons:store:2.1.0"
    compileOnly "dev.foraged.commons:serializers:2.1.0"
}